 var orden = ['url al archivo',
'Nombre del archivo',
'Nombre del estudiante',
'Apellido del estudiante',
'Mails',
'Nombre y apellido del responsable',
'grado',
'seccion',
'turno',
'comentarios1bimingles',
'comentarios2bimingles',
'comentarios3bimingles',
'comentarios4bimingles',
'asistencia1bim',
'asistencia2bim',
'asistencia3bim',
'asistencia4bim',
'faltas1bim',
'faltas2bim',
'faltas3bim',
'faltas4bim',
'tarde1bim',
'tarde2bim',
'tarde3bim',
'tarde4bim',
'nombredocenteingles',
'nombredocentecastellano',
'comentarios1bimcast',
'comentarios2bimcast',
'comentario3bimcast',
'comentarios4bimcast',
'permaneceen',
'promovidoa',
'lenguappi',
'csnatppi',
'eticappi',
'socialesppi',
'tecnologiappi',
'plasticappi',
'musicappi',
'edfisicappi',
'secondlanguageppi',
'arthistoryppi',
'biologyppi',
'matematicappi',
'artCat1Item1Bim1',
'artCat1Item2Bim1',
'artCat1Item3Bim1',
'artCat1Item1Bim2',
'artCat1Item2Bim2',
'artCat1Item3Bim2',
'artCat1Item1Bim3',
'artCat1Item2Bim3',
'artCat1Item3Bim3',
'artCat1Item1Bim4',
'artCat1Item2Bim4',
'artCat1Item3Bim4',
'biologyCat1Item1Bim1',
'biologyCat1Item2Bim1',
'biologyCat1Item3Bim1',
'biologyCat1Item1Bim2',
'biologyCat1Item2Bim2',
'biologyCat1Item3Bim2',
'biologyCat1Item1Bim3',
'biologyCat1Item2Bim3',
'biologyCat1Item3Bim3',
'biologyCat1Item1Bim4',
'biologyCat1Item2Bim4',
'biologyCat1Item3Bim4',
'cienciasNaturalesCat1Item1Bim1',
'cienciasNaturalesCat1Item2Bim1',
'cienciasNaturalesCat1Item3Bim1',
'cienciasNaturalesCat1Item4Bim1',
'cienciasNaturalesCat1Item5Bim1',
'cienciasNaturalesCat1Item1Bim2',
'cienciasNaturalesCat1Item2Bim2',
'cienciasNaturalesCat1Item3Bim2',
'cienciasNaturalesCat1Item4Bim2',
'cienciasNaturalesCat1Item5Bim2',
'cienciasNaturalesCat1Item1Bim3',
'cienciasNaturalesCat1Item2Bim3',
'cienciasNaturalesCat1Item3Bim3',
'cienciasNaturalesCat1Item4Bim3',
'cienciasNaturalesCat1Item5Bim3',
'cienciasNaturalesCat1Item1Bim4',
'cienciasNaturalesCat1Item2Bim4',
'cienciasNaturalesCat1Item3Bim4',
'cienciasNaturalesCat1Item4Bim4',
'cienciasNaturalesCat1Item5Bim4',
'edfisicaCat1Item1Bim1',
'edfisicaCat1Item2Bim1',
'edfisicaCat1Item3Bim1',
'edfisicaCat1Item4Bim1',
'edfisicaCat1Item5Bim1',
'edfisicaCat1Item1Bim2',
'edfisicaCat1Item2Bim2',
'edfisicaCat1Item3Bim2',
'edfisicaCat1Item4Bim2',
'edfisicaCat1Item5Bim2',
'edfisicaCat1Item1Bim3',
'edfisicaCat1Item2Bim3',
'edfisicaCat1Item3Bim3',
'edfisicaCat1Item4Bim3',
'edfisicaCat1Item5Bim3',
'edfisicaCat1Item1Bim4',
'edfisicaCat1Item2Bim4',
'edfisicaCat1Item3Bim4',
'edfisicaCat1Item4Bim4',
'edfisicaCat1Item5Bim4',
'eticaCiudadanaCat1Item1Bim1',
'eticaCiudadanaCat1Item2Bim1',
'eticaCiudadanaCat1Item3Bim1',
'eticaCiudadanaCat1Item4Bim1',
'eticaCiudadanaCat1Item1Bim2',
'eticaCiudadanaCat1Item2Bim2',
'eticaCiudadanaCat1Item3Bim2',
'eticaCiudadanaCat1Item4Bim2',
'eticaCiudadanaCat1Item1Bim3',
'eticaCiudadanaCat1Item2Bim3',
'eticaCiudadanaCat1Item3Bim3',
'eticaCiudadanaCat1Item4Bim3',
'eticaCiudadanaCat1Item1Bim4',
'eticaCiudadanaCat1Item2Bim4',
'eticaCiudadanaCat1Item3Bim4',
'eticaCiudadanaCat1Item4Bim4',
'lenguaExtranjeraCat1Item1Bim1',
'lenguaExtranjeraCat1Item2Bim1',
'lenguaExtranjeraCat1Item3Bim1',
'lenguaExtranjeraCat1Item4Bim1',
'lenguaExtranjeraCat1Item5Bim1',
'lenguaExtranjeraCat1Item6Bim1',
'lenguaExtranjeraCat1Item1Bim2',
'lenguaExtranjeraCat1Item2Bim2',
'lenguaExtranjeraCat1Item3Bim2',
'lenguaExtranjeraCat1Item4Bim2',
'lenguaExtranjeraCat1Item5Bim2',
'lenguaExtranjeraCat1Item6Bim2',
'lenguaExtranjeraCat1Item1Bim3',
'lenguaExtranjeraCat1Item2Bim3',
'lenguaExtranjeraCat1Item3Bim3',
'lenguaExtranjeraCat1Item4Bim3',
'lenguaExtranjeraCat1Item5Bim3',
'lenguaExtranjeraCat1Item6Bim3',
'lenguaExtranjeraCat1Item1Bim4',
'lenguaExtranjeraCat1Item2Bim4',
'lenguaExtranjeraCat1Item3Bim4',
'lenguaExtranjeraCat1Item4Bim4',
'lenguaExtranjeraCat1Item5Bim4',
'lenguaExtranjeraCat1Item6Bim4',
'lenguaInglesaCat1Item1Bim1',
'lenguaInglesaCat1Item3Bim1',
'lenguaInglesaCat1Item4Bim1',
'lenguaInglesaCat1Item5Bim1',
'lenguaInglesaCat1Item6Bim1',
'lenguaInglesaCat1Item1Bim2',
'lenguaInglesaCat1Item1Bim2',
'lenguaInglesaCat1Item2Bim2',
'lenguaInglesaCat1Item3Bim2',
'lenguaInglesaCat1Item4Bim2',
'lenguaInglesaCat1Item5Bim2',
'lenguaInglesaCat1Item6Bim2',
'lenguaInglesaCat1Item1Bim3',
'lenguaInglesaCat1Item2Bim3',
'lenguaInglesaCat1Item3Bim3',
'lenguaInglesaCat1Item4Bim3',
'lenguaInglesaCat1Item5Bim3',
'lenguaInglesaCat1Item6Bim3',
'lenguaInglesaCat1Item1Bim4',
'lenguaInglesaCat1Item2Bim4',
'lenguaInglesaCat1Item3Bim4',
'lenguaInglesaCat1Item4Bim4',
'lenguaInglesaCat1Item5Bim4',
'lenguaInglesaCat1Item6Bim4',
'lenguaInglesaCat2Item1Bim1',
'lenguaInglesaCat2Item2Bim1',
'lenguaInglesaCat2Item3Bim1',
'lenguaInglesaCat2Item4Bim1',
'lenguaInglesaCat2Item5Bim1',
'lenguaInglesaCat2Item1Bim2',
'lenguaInglesaCat2Item2Bim2',
'lenguaInglesaCat2Item3Bim2',
'lenguaInglesaCat2Item4Bim2',
'lenguaInglesaCat2Item5Bim2',
'lenguaInglesaCat2Item1Bim3',
'lenguaInglesaCat2Item2Bim3',
'lenguaInglesaCat2Item3Bim3',
'lenguaInglesaCat2Item4Bim3',
'lenguaInglesaCat2Item5Bim3',
'lenguaInglesaCat2Item1Bim4',
'lenguaInglesaCat2Item2Bim4',
'lenguaInglesaCat2Item3Bim4',
'lenguaInglesaCat2Item4Bim4',
'lenguaInglesaCat2Item5Bim4',
'lenguacastellanaCat1Item1Bim1',
'lenguacastellanaCat1Item2Bim1',
'lenguacastellanaCat1Item3Bim1',
'lenguacastellanaCat1Item4Bim1',
'lenguacastellanaCat1Item5Bim1',
'lenguacastellanaCat1Item6Bim1',
'lenguacastellanaCat1Item1Bim2',
'lenguacastellanaCat1Item2Bim2',
'lenguacastellanaCat1Item3Bim2',
'lenguacastellanaCat1Item4Bim2',
'lenguacastellanaCat1Item5Bim2',
'lenguacastellanaCat1Item6Bim2',
'lenguacastellanaCat1Item1Bim3',
'lenguacastellanaCat1Item2Bim3',
'lenguacastellanaCat1Item3Bim3',
'lenguacastellanaCat1Item4Bim3',
'lenguacastellanaCat1Item5Bim3',
'lenguacastellanaCat1Item6Bim3',
'lenguacastellanaCat1Item1Bim4',
'lenguacastellanaCat1Item2Bim4',
'lenguacastellanaCat1Item3Bim4',
'lenguacastellanaCat1Item4Bim4',
'lenguacastellanaCat1Item5Bim4',
'lenguacastellanaCat1Item6Bim4',
'lenguacastellanaCat2Item1Bim1',
'lenguacastellanaCat2Item2Bim1',
'lenguacastellanaCat2Item3Bim1',
'lenguacastellanaCat2Item4Bim1',
'lenguacastellanaCat2Item5Bim1',
'lenguacastellanaCat2Item1Bim2',
'lenguacastellanaCat2Item2Bim2',
'lenguacastellanaCat2Item3Bim2',
'lenguacastellanaCat2Item4Bim2',
'lenguacastellanaCat2Item5Bim2',
'lenguacastellanaCat2Item1Bim3',
'lenguacastellanaCat2Item2Bim3',
'lenguacastellanaCat2Item3Bim3',
'lenguacastellanaCat2Item4Bim3',
'lenguacastellanaCat2Item5Bim3',
'lenguacastellanaCat2Item1Bim4',
'lenguacastellanaCat2Item2Bim4',
'lenguacastellanaCat2Item3Bim4',
'lenguacastellanaCat2Item4Bim4',
'lenguacastellanaCat2Item5Bim4',
'matematicaCat1Item1Bim1',
'matematicaCat1Item2Bim1',
'matematicaCat1Item3Bim1',
'matematicaCat1Item4Bim1',
'matematicaCat1Item5Bim1',
'matematicaCat1Item6Bim1',
'matematicaCat1Item1Bim2',
'matematicaCat1Item2Bim2',
'matematicaCat1Item3Bim2',
'matematicaCat1Item4Bim2',
'matematicaCat1Item5Bim2',
'matematicaCat1Item6Bim2',
'matematicaCat1Item1Bim3',
'matematicaCat1Item2Bim3',
'matematicaCat1Item3Bim3',
'matematicaCat1Item4Bim3',
'matematicaCat1Item5Bim3',
'matematicaCat1Item6Bim3',
'matematicaCat1Item1Bim4',
'matematicaCat1Item2Bim4',
'matematicaCat1Item3Bim4',
'matematicaCat1Item4Bim4',
'matematicaCat1Item5Bim4',
'matematicaCat1Item6Bim4',
'musicaCat1Item1Bim1',
'musicaCat1Item2Bim1',
'musicaCat1Item3Bim1',
'musicaCat1Item4Bim1',
'musicaCat1Item5Bim1',
'musicaCat1Item6Bim1',
'musicaCat1Item1Bim2',
'musicaCat1Item2Bim2',
'musicaCat1Item3Bim2',
'musicaCat1Item4Bim2',
'musicaCat1Item5Bim2',
'musicaCat1Item6Bim2',
'musicaCat1Item1Bim3',
'musicaCat1Item2Bim3',
'musicaCat1Item3Bim3',
'musicaCat1Item4Bim3',
'musicaCat1Item5Bim3',
'musicaCat1Item6Bim3',
'musicaCat1Item1Bim4',
'musicaCat1Item2Bim4',
'musicaCat1Item3Bim4',
'musicaCat1Item4Bim4',
'musicaCat1Item5Bim4',
'musicaCat1Item6Bim4',
'plasticaCat1Item1Bim1',
'plasticaCat1Item2Bim1',
'plasticaCat1Item3Bim1',
'plasticaCat1Item4Bim1',
'plasticaCat1Item5Bim1',
'plasticaCat1Item1Bim2',
'plasticaCat1Item2Bim2',
'plasticaCat1Item3Bim2',
'plasticaCat1Item4Bim2',
'plasticaCat1Item5Bim2',
'plasticaCat1Item1Bim3',
'plasticaCat1Item2Bim3',
'plasticaCat1Item3Bim3',
'plasticaCat1Item4Bim3',
'plasticaCat1Item5Bim3',
'plasticaCat1Item1Bim4',
'plasticaCat1Item2Bim4',
'plasticaCat1Item3Bim4',
'plasticaCat1Item4Bim4',
'plasticaCat1Item5Bim4',
'practicasLenguajeCat1Item1Bim1',
'practicasLenguajeCat1Item2Bim1',
'practicasLenguajeCat1Item3Bim1',
'practicasLenguajeCat1Item4Bim1',
'practicasLenguajeCat1Item5Bim1',
'practicasLenguajeCat1Item1Bim2',
'practicasLenguajeCat1Item2Bim2',
'practicasLenguajeCat1Item3Bim2',
'practicasLenguajeCat1Item4Bim2',
'practicasLenguajeCat1Item5Bim2',
'practicasLenguajeCat1Item1Bim3',
'practicasLenguajeCat1Item2Bim3',
'practicasLenguajeCat1Item3Bim3',
'practicasLenguajeCat1Item4Bim3',
'practicasLenguajeCat1Item5Bim3',
'practicasLenguajeCat1Item1Bim4',
'practicasLenguajeCat1Item2Bim4',
'practicasLenguajeCat1Item3Bim4',
'practicasLenguajeCat1Item4Bim4',
'practicasLenguajeCat1Item5Bim4',
'socialesCat1Item1Bim1',
'socialesCat1Item2Bim1',
'socialesCat1Item3Bim1',
'socialesCat1Item4Bim1',
'socialesCat1Item5Bim1',
'socialesCat1Item1Bim2',
'socialesCat1Item2Bim2',
'socialesCat1Item3Bim2',
'socialesCat1Item4Bim2',
'socialesCat1Item5Bim2',
'socialesCat1Item1Bim3',
'socialesCat1Item2Bim3',
'socialesCat1Item3Bim3',
'socialesCat1Item4Bim3',
'socialesCat1Item5Bim3',
'socialesCat1Item1Bim4',
'socialesCat1Item2Bim4',
'socialesCat1Item3Bim4',
'socialesCat1Item4Bim4',
'socialesCat1Item5Bim4',
'tecnologiaCat1Item1Bim1',
'tecnologiaCat1Item2Bim1',
'tecnologiaCat1Item3Bim1',
'tecnologiaCat1Item4Bim1',
'tecnologiaCat1Item5Bim1',
'tecnologiaCat1Item1Bim2',
'tecnologiaCat1Item2Bim2',
'tecnologiaCat1Item3Bim2',
'tecnologiaCat1Item4Bim2',
'tecnologiaCat1Item5Bim2',
'tecnologiaCat1Item1Bim3',
'tecnologiaCat1Item2Bim3',
'tecnologiaCat1Item3Bim3',
'tecnologiaCat1Item4Bim3',
'tecnologiaCat1Item5Bim3',
'tecnologiaCat1Item1Bim4',
'tecnologiaCat1Item2Bim4',
'tecnologiaCat1Item3Bim4',
'tecnologiaCat1Item4Bim4',
'tecnologiaCat1Item5Bim4',
,]; 

/************************************************ */
function ordenarColumnas() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // Solicitar al usuario que ingrese el nombre de la hoja de cálculo
  var nombreHoja = Browser.inputBox("Ingrese el nombre de la hoja de cálculo");
  var hoja = ss.getSheetByName(nombreHoja);
  
  // Verificar si la hoja existe
  if (!hoja) {
    Logger.log("No se encontró la hoja de cálculo con el nombre proporcionado.");
    return;
  }

  // Crear una nueva hoja para almacenar las columnas ordenadas con 400 columnas
  var nuevaHoja = ss.insertSheet("Columnas Ordenadas");

  // Establecer el número de columnas en la nueva hoja
  nuevaHoja.setFrozenColumns(0); // Desactivar paneles congelados
  nuevaHoja.insertColumnsAfter(1, 399); // Insertar 399 columnas después de la primera columna

  var columnasNoEncontradas = []; // Array para almacenar los nombres de las columnas no encontradas

  // Crear un buscador de texto para la fila 1 de la hoja de cálculo
 
  
  for (var i = 0; i < orden.length; i++) {
     var buscadorTexto = hoja.getRange(1, 1, 1, hoja.getLastColumn()).createTextFinder(orden[i]);
    var nombreColumna = orden[i];
    
    // Buscar la columna en la hoja de cálculo
    var resultadoBusqueda = buscadorTexto.findNext();
    if (resultadoBusqueda !== null) {
      var columnaEncontrada = resultadoBusqueda.getColumn();
      
      // Registro de progreso cuando se encuentra la columna
      Logger.log("Columna " + nombreColumna + " encontrada en la columna " + columnaEncontrada + ".");
      
      // Copiar la columna a la nueva hoja
      var rangoOrigen = hoja.getRange(1, columnaEncontrada, hoja.getLastRow(), 1);
      var rangoDestino = nuevaHoja.getRange(1, i + 1, hoja.getLastRow(), 1);
      rangoOrigen.copyTo(rangoDestino);

      // Actualizar el texto a buscar para omitir la columna encontrada en la próxima iteración
      buscadorTexto = hoja.getRange(1, columnaEncontrada + 1, 1, hoja.getLastColumn()).createTextFinder(orden[i]);
    } else {
      // Registro de progreso cuando la columna no se encuentra
      Logger.log("Columna " + nombreColumna + " no encontrada en la hoja de cálculo.");
      
      // Agregar el nombre de la columna no encontrada al array
      columnasNoEncontradas.push(nombreColumna);
    }
  }
  
  // Devolver el array con los nombres de las columnas no encontradas
  return columnasNoEncontradas;
}
